<RCC>
  <qresource prefix="blueIcons">
    <file>blue/activity.svg</file>
    <file>blue/airplay.svg</file>
    <file>blue/alert-circle.svg</file>
    <file>blue/alert-octagon.svg</file>
    <file>blue/alert-triangle.svg</file>
    <file>blue/align-center.svg</file>
    <file>blue/align-justify.svg</file>
    <file>blue/align-left.svg</file>
    <file>blue/align-right.svg</file>
    <file>blue/anchor.svg</file>
    <file>blue/aperture.svg</file>
    <file>blue/archive.svg</file>
    <file>blue/arrow-down.svg</file>
    <file>blue/arrow-down-circle.svg</file>
    <file>blue/arrow-down-left.svg</file>
    <file>blue/arrow-down-right.svg</file>
    <file>blue/arrow-left.svg</file>
    <file>blue/arrow-left-circle.svg</file>
    <file>blue/arrow-right.svg</file>
    <file>blue/arrow-right-circle.svg</file>
    <file>blue/arrow-up.svg</file>
    <file>blue/arrow-up-circle.svg</file>
    <file>blue/arrow-up-left.svg</file>
    <file>blue/arrow-up-right.svg</file>
    <file>blue/at-sign.svg</file>
    <file>blue/award.svg</file>
    <file>blue/bar-chart.svg</file>
    <file>blue/bar-chart-2.svg</file>
    <file>blue/battery.svg</file>
    <file>blue/battery-charging.svg</file>
    <file>blue/bell.svg</file>
    <file>blue/bell-off.svg</file>
    <file>blue/bluetooth.svg</file>
    <file>blue/bold.svg</file>
    <file>blue/book.svg</file>
    <file>blue/bookmark.svg</file>
    <file>blue/book-open.svg</file>
    <file>blue/box.svg</file>
    <file>blue/briefcase.svg</file>
    <file>blue/calendar.svg</file>
    <file>blue/camera.svg</file>
    <file>blue/camera-off.svg</file>
    <file>blue/cast.svg</file>
    <file>blue/check.svg</file>
    <file>blue/check-circle.svg</file>
    <file>blue/check-square.svg</file>
    <file>blue/chevron-down.svg</file>
    <file>blue/chevron-left.svg</file>
    <file>blue/chevron-right.svg</file>
    <file>blue/chevrons-down.svg</file>
    <file>blue/chevrons-left.svg</file>
    <file>blue/chevrons-right.svg</file>
    <file>blue/chevrons-up.svg</file>
    <file>blue/chevron-up.svg</file>
    <file>blue/chrome.svg</file>
    <file>blue/circle.svg</file>
    <file>blue/clipboard.svg</file>
    <file>blue/clock.svg</file>
    <file>blue/cloud.svg</file>
    <file>blue/cloud-drizzle.svg</file>
    <file>blue/cloud-lightning.svg</file>
    <file>blue/cloud-off.svg</file>
    <file>blue/cloud-rain.svg</file>
    <file>blue/cloud-snow.svg</file>
    <file>blue/code.svg</file>
    <file>blue/codepen.svg</file>
    <file>blue/codesandbox.svg</file>
    <file>blue/coffee.svg</file>
    <file>blue/columns.svg</file>
    <file>blue/command.svg</file>
    <file>blue/compass.svg</file>
    <file>blue/copy.svg</file>
    <file>blue/corner-down-left.svg</file>
    <file>blue/corner-down-right.svg</file>
    <file>blue/corner-left-down.svg</file>
    <file>blue/corner-left-up.svg</file>
    <file>blue/corner-right-down.svg</file>
    <file>blue/corner-right-up.svg</file>
    <file>blue/corner-up-left.svg</file>
    <file>blue/corner-up-right.svg</file>
    <file>blue/cpu.svg</file>
    <file>blue/credit-card.svg</file>
    <file>blue/crop.svg</file>
    <file>blue/crosshair.svg</file>
    <file>blue/database.svg</file>
    <file>blue/delete.svg</file>
    <file>blue/disc.svg</file>
    <file>blue/divide.svg</file>
    <file>blue/divide-circle.svg</file>
    <file>blue/divide-square.svg</file>
    <file>blue/dollar-sign.svg</file>
    <file>blue/download.svg</file>
    <file>blue/download-cloud.svg</file>
    <file>blue/dribbble.svg</file>
    <file>blue/droplet.svg</file>
    <file>blue/edit.svg</file>
    <file>blue/edit-2.svg</file>
    <file>blue/edit-3.svg</file>
    <file>blue/external-link.svg</file>
    <file>blue/eye.svg</file>
    <file>blue/eye-off.svg</file>
    <file>blue/facebook.svg</file>
    <file>blue/fast-forward.svg</file>
    <file>blue/feather.svg</file>
    <file>blue/figma.svg</file>
    <file>blue/file.svg</file>
    <file>blue/file-minus.svg</file>
    <file>blue/file-plus.svg</file>
    <file>blue/file-text.svg</file>
    <file>blue/film.svg</file>
    <file>blue/filter.svg</file>
    <file>blue/flag.svg</file>
    <file>blue/folder.svg</file>
    <file>blue/folder-minus.svg</file>
    <file>blue/folder-plus.svg</file>
    <file>blue/framer.svg</file>
    <file>blue/frown.svg</file>
    <file>blue/gift.svg</file>
    <file>blue/git-branch.svg</file>
    <file>blue/git-commit.svg</file>
    <file>blue/github.svg</file>
    <file>blue/gitlab.svg</file>
    <file>blue/git-merge.svg</file>
    <file>blue/git-pull-request.svg</file>
    <file>blue/globe.svg</file>
    <file>blue/grid.svg</file>
    <file>blue/hard-drive.svg</file>
    <file>blue/hash.svg</file>
    <file>blue/headphones.svg</file>
    <file>blue/heart.svg</file>
    <file>blue/help-circle.svg</file>
    <file>blue/hexagon.svg</file>
    <file>blue/home.svg</file>
    <file>blue/image.svg</file>
    <file>blue/inbox.svg</file>
    <file>blue/info.svg</file>
    <file>blue/instagram.svg</file>
    <file>blue/italic.svg</file>
    <file>blue/key.svg</file>
    <file>blue/layers.svg</file>
    <file>blue/layout.svg</file>
    <file>blue/life-buoy.svg</file>
    <file>blue/link.svg</file>
    <file>blue/link-2.svg</file>
    <file>blue/linkedin.svg</file>
    <file>blue/list.svg</file>
    <file>blue/loader.svg</file>
    <file>blue/lock.svg</file>
    <file>blue/log-in.svg</file>
    <file>blue/log-out.svg</file>
    <file>blue/mail.svg</file>
    <file>blue/map.svg</file>
    <file>blue/map-pin.svg</file>
    <file>blue/maximize.svg</file>
    <file>blue/maximize-2.svg</file>
    <file>blue/meh.svg</file>
    <file>blue/menu.svg</file>
    <file>blue/message-circle.svg</file>
    <file>blue/message-square.svg</file>
    <file>blue/mic.svg</file>
    <file>blue/mic-off.svg</file>
    <file>blue/minimize.svg</file>
    <file>blue/minimize-2.svg</file>
    <file>blue/minus.svg</file>
    <file>blue/minus-circle.svg</file>
    <file>blue/minus-square.svg</file>
    <file>blue/monitor.svg</file>
    <file>blue/moon.svg</file>
    <file>blue/more-horizontal.svg</file>
    <file>blue/more-vertical.svg</file>
    <file>blue/mouse-pointer.svg</file>
    <file>blue/move.svg</file>
    <file>blue/music.svg</file>
    <file>blue/navigation.svg</file>
    <file>blue/navigation-2.svg</file>
    <file>blue/octagon.svg</file>
    <file>blue/package.svg</file>
    <file>blue/paperclip.svg</file>
    <file>blue/pause.svg</file>
    <file>blue/pause-circle.svg</file>
    <file>blue/pen-tool.svg</file>
    <file>blue/percent.svg</file>
    <file>blue/phone.svg</file>
    <file>blue/phone-call.svg</file>
    <file>blue/phone-forwarded.svg</file>
    <file>blue/phone-incoming.svg</file>
    <file>blue/phone-missed.svg</file>
    <file>blue/phone-off.svg</file>
    <file>blue/phone-outgoing.svg</file>
    <file>blue/pie-chart.svg</file>
    <file>blue/play.svg</file>
    <file>blue/play-circle.svg</file>
    <file>blue/plus.svg</file>
    <file>blue/plus-circle.svg</file>
    <file>blue/plus-square.svg</file>
    <file>blue/pocket.svg</file>
    <file>blue/power.svg</file>
    <file>blue/printer.svg</file>
    <file>blue/radio.svg</file>
    <file>blue/refresh-ccw.svg</file>
    <file>blue/refresh-cw.svg</file>
    <file>blue/repeat.svg</file>
    <file>blue/rewind.svg</file>
    <file>blue/rotate-ccw.svg</file>
    <file>blue/rotate-cw.svg</file>
    <file>blue/rss.svg</file>
    <file>blue/save.svg</file>
    <file>blue/scissors.svg</file>
    <file>blue/search.svg</file>
    <file>blue/send.svg</file>
    <file>blue/server.svg</file>
    <file>blue/settings.svg</file>
    <file>blue/share.svg</file>
    <file>blue/share-2.svg</file>
    <file>blue/shield.svg</file>
    <file>blue/shield-off.svg</file>
    <file>blue/shopping-bag.svg</file>
    <file>blue/shopping-cart.svg</file>
    <file>blue/shuffle.svg</file>
    <file>blue/sidebar.svg</file>
    <file>blue/skip-back.svg</file>
    <file>blue/skip-forward.svg</file>
    <file>blue/slack.svg</file>
    <file>blue/slash.svg</file>
    <file>blue/sliders.svg</file>
    <file>blue/smartphone.svg</file>
    <file>blue/smile.svg</file>
    <file>blue/speaker.svg</file>
    <file>blue/square.svg</file>
    <file>blue/star.svg</file>
    <file>blue/stop-circle.svg</file>
    <file>blue/sun.svg</file>
    <file>blue/sunrise.svg</file>
    <file>blue/sunset.svg</file>
    <file>blue/table.svg</file>
    <file>blue/tablet.svg</file>
    <file>blue/tag.svg</file>
    <file>blue/target.svg</file>
    <file>blue/terminal.svg</file>
    <file>blue/thermometer.svg</file>
    <file>blue/thumbs-down.svg</file>
    <file>blue/thumbs-up.svg</file>
    <file>blue/toggle-left.svg</file>
    <file>blue/toggle-right.svg</file>
    <file>blue/tool.svg</file>
    <file>blue/trash.svg</file>
    <file>blue/trash-2.svg</file>
    <file>blue/trello.svg</file>
    <file>blue/trending-down.svg</file>
    <file>blue/trending-up.svg</file>
    <file>blue/triangle.svg</file>
    <file>blue/truck.svg</file>
    <file>blue/tv.svg</file>
    <file>blue/twitch.svg</file>
    <file>blue/twitter.svg</file>
    <file>blue/type.svg</file>
    <file>blue/umbrella.svg</file>
    <file>blue/underline.svg</file>
    <file>blue/unlock.svg</file>
    <file>blue/upload.svg</file>
    <file>blue/upload-cloud.svg</file>
    <file>blue/user.svg</file>
    <file>blue/user-check.svg</file>
    <file>blue/user-minus.svg</file>
    <file>blue/user-plus.svg</file>
    <file>blue/users.svg</file>
    <file>blue/user-x.svg</file>
    <file>blue/video.svg</file>
    <file>blue/video-off.svg</file>
    <file>blue/voicemail.svg</file>
    <file>blue/volume.svg</file>
    <file>blue/volume-1.svg</file>
    <file>blue/volume-2.svg</file>
    <file>blue/volume-x.svg</file>
    <file>blue/watch.svg</file>
    <file>blue/wifi.svg</file>
    <file>blue/wifi-off.svg</file>
    <file>blue/wind.svg</file>
    <file>blue/x.svg</file>
    <file>blue/x-circle.svg</file>
    <file>blue/x-octagon.svg</file>
    <file>blue/x-square.svg</file>
    <file>blue/youtube.svg</file>
    <file>blue/zap.svg</file>
    <file>blue/zap-off.svg</file>
    <file>blue/zoom-in.svg</file>
    <file>blue/zoom-out.svg</file>
  </qresource>
  <qresource prefix="logo">
    <file>skyolympos_logo_son.png</file>
  </qresource>
  <qresource prefix="whiteIcons">
    <file>white/activity.svg</file>
    <file>white/airplay.svg</file>
    <file>white/alert-circle.svg</file>
    <file>white/alert-octagon.svg</file>
    <file>white/alert-triangle.svg</file>
    <file>white/align-center.svg</file>
    <file>white/align-justify.svg</file>
    <file>white/align-left.svg</file>
    <file>white/align-right.svg</file>
    <file>white/anchor.svg</file>
    <file>white/aperture.svg</file>
    <file>white/archive.svg</file>
    <file>white/arrow-down.svg</file>
    <file>white/arrow-down-circle.svg</file>
    <file>white/arrow-down-left.svg</file>
    <file>white/arrow-down-right.svg</file>
    <file>white/arrow-left.svg</file>
    <file>white/arrow-left-circle.svg</file>
    <file>white/arrow-right.svg</file>
    <file>white/arrow-right-circle.svg</file>
    <file>white/arrow-up.svg</file>
    <file>white/arrow-up-circle.svg</file>
    <file>white/arrow-up-left.svg</file>
    <file>white/arrow-up-right.svg</file>
    <file>white/at-sign.svg</file>
    <file>white/award.svg</file>
    <file>white/bar-chart.svg</file>
    <file>white/bar-chart-2.svg</file>
    <file>white/battery.svg</file>
    <file>white/battery-charging.svg</file>
    <file>white/bell.svg</file>
    <file>white/bell-off.svg</file>
    <file>white/bluetooth.svg</file>
    <file>white/bold.svg</file>
    <file>white/book.svg</file>
    <file>white/bookmark.svg</file>
    <file>white/book-open.svg</file>
    <file>white/box.svg</file>
    <file>white/briefcase.svg</file>
    <file>white/calendar.svg</file>
    <file>white/camera.svg</file>
    <file>white/camera-off.svg</file>
    <file>white/cast.svg</file>
    <file>white/check.svg</file>
    <file>white/check-circle.svg</file>
    <file>white/check-square.svg</file>
    <file>white/chevron-down.svg</file>
    <file>white/chevron-left.svg</file>
    <file>white/chevron-right.svg</file>
    <file>white/chevrons-down.svg</file>
    <file>white/chevrons-left.svg</file>
    <file>white/chevrons-right.svg</file>
    <file>white/chevrons-up.svg</file>
    <file>white/chevron-up.svg</file>
    <file>white/chrome.svg</file>
    <file>white/circle.svg</file>
    <file>white/clipboard.svg</file>
    <file>white/clock.svg</file>
    <file>white/cloud.svg</file>
    <file>white/cloud-drizzle.svg</file>
    <file>white/cloud-lightning.svg</file>
    <file>white/cloud-off.svg</file>
    <file>white/cloud-rain.svg</file>
    <file>white/cloud-snow.svg</file>
    <file>white/code.svg</file>
    <file>white/codepen.svg</file>
    <file>white/codesandbox.svg</file>
    <file>white/coffee.svg</file>
    <file>white/columns.svg</file>
    <file>white/command.svg</file>
    <file>white/compass.svg</file>
    <file>white/copy.svg</file>
    <file>white/corner-down-left.svg</file>
    <file>white/corner-down-right.svg</file>
    <file>white/corner-left-down.svg</file>
    <file>white/corner-left-up.svg</file>
    <file>white/corner-right-down.svg</file>
    <file>white/corner-right-up.svg</file>
    <file>white/corner-up-left.svg</file>
    <file>white/corner-up-right.svg</file>
    <file>white/cpu.svg</file>
    <file>white/credit-card.svg</file>
    <file>white/crop.svg</file>
    <file>white/crosshair.svg</file>
    <file>white/database.svg</file>
    <file>white/delete.svg</file>
    <file>white/disc.svg</file>
    <file>white/divide.svg</file>
    <file>white/divide-circle.svg</file>
    <file>white/divide-square.svg</file>
    <file>white/dollar-sign.svg</file>
    <file>white/download.svg</file>
    <file>white/download-cloud.svg</file>
    <file>white/dribbble.svg</file>
    <file>white/droplet.svg</file>
    <file>white/edit.svg</file>
    <file>white/edit-2.svg</file>
    <file>white/edit-3.svg</file>
    <file>white/external-link.svg</file>
    <file>white/eye.svg</file>
    <file>white/eye-off.svg</file>
    <file>white/facebook.svg</file>
    <file>white/fast-forward.svg</file>
    <file>white/feather.svg</file>
    <file>white/figma.svg</file>
    <file>white/file.svg</file>
    <file>white/file-minus.svg</file>
    <file>white/file-plus.svg</file>
    <file>white/file-text.svg</file>
    <file>white/film.svg</file>
    <file>white/filter.svg</file>
    <file>white/flag.svg</file>
    <file>white/folder.svg</file>
    <file>white/folder-minus.svg</file>
    <file>white/folder-plus.svg</file>
    <file>white/framer.svg</file>
    <file>white/frown.svg</file>
    <file>white/gift.svg</file>
    <file>white/git-branch.svg</file>
    <file>white/git-commit.svg</file>
    <file>white/github.svg</file>
    <file>white/gitlab.svg</file>
    <file>white/git-merge.svg</file>
    <file>white/git-pull-request.svg</file>
    <file>white/globe.svg</file>
    <file>white/grid.svg</file>
    <file>white/hard-drive.svg</file>
    <file>white/hash.svg</file>
    <file>white/headphones.svg</file>
    <file>white/heart.svg</file>
    <file>white/help-circle.svg</file>
    <file>white/hexagon.svg</file>
    <file>white/home.svg</file>
    <file>white/image.svg</file>
    <file>white/inbox.svg</file>
    <file>white/info.svg</file>
    <file>white/instagram.svg</file>
    <file>white/italic.svg</file>
    <file>white/key.svg</file>
    <file>white/layers.svg</file>
    <file>white/layout.svg</file>
    <file>white/life-buoy.svg</file>
    <file>white/link.svg</file>
    <file>white/link-2.svg</file>
    <file>white/linkedin.svg</file>
    <file>white/list.svg</file>
    <file>white/loader.svg</file>
    <file>white/lock.svg</file>
    <file>white/log-in.svg</file>
    <file>white/log-out.svg</file>
    <file>white/mail.svg</file>
    <file>white/map.svg</file>
    <file>white/map-pin.svg</file>
    <file>white/maximize.svg</file>
    <file>white/maximize-2.svg</file>
    <file>white/meh.svg</file>
    <file>white/menu.svg</file>
    <file>white/message-circle.svg</file>
    <file>white/message-square.svg</file>
    <file>white/mic.svg</file>
    <file>white/mic-off.svg</file>
    <file>white/minimize.svg</file>
    <file>white/minimize-2.svg</file>
    <file>white/minus.svg</file>
    <file>white/minus-circle.svg</file>
    <file>white/minus-square.svg</file>
    <file>white/monitor.svg</file>
    <file>white/moon.svg</file>
    <file>white/more-horizontal.svg</file>
    <file>white/more-vertical.svg</file>
    <file>white/mouse-pointer.svg</file>
    <file>white/move.svg</file>
    <file>white/music.svg</file>
    <file>white/navigation.svg</file>
    <file>white/navigation-2.svg</file>
    <file>white/octagon.svg</file>
    <file>white/package.svg</file>
    <file>white/paperclip.svg</file>
    <file>white/pause.svg</file>
    <file>white/pause-circle.svg</file>
    <file>white/pen-tool.svg</file>
    <file>white/percent.svg</file>
    <file>white/phone.svg</file>
    <file>white/phone-call.svg</file>
    <file>white/phone-forwarded.svg</file>
    <file>white/phone-incoming.svg</file>
    <file>white/phone-missed.svg</file>
    <file>white/phone-off.svg</file>
    <file>white/phone-outgoing.svg</file>
    <file>white/pie-chart.svg</file>
    <file>white/play.svg</file>
    <file>white/play-circle.svg</file>
    <file>white/plus.svg</file>
    <file>white/plus-circle.svg</file>
    <file>white/plus-square.svg</file>
    <file>white/pocket.svg</file>
    <file>white/power.svg</file>
    <file>white/printer.svg</file>
    <file>white/radio.svg</file>
    <file>white/refresh-ccw.svg</file>
    <file>white/refresh-cw.svg</file>
    <file>white/repeat.svg</file>
    <file>white/rewind.svg</file>
    <file>white/rotate-ccw.svg</file>
    <file>white/rotate-cw.svg</file>
    <file>white/rss.svg</file>
    <file>white/save.svg</file>
    <file>white/scissors.svg</file>
    <file>white/search.svg</file>
    <file>white/send.svg</file>
    <file>white/server.svg</file>
    <file>white/settings.svg</file>
    <file>white/share.svg</file>
    <file>white/share-2.svg</file>
    <file>white/shield.svg</file>
    <file>white/shield-off.svg</file>
    <file>white/shopping-bag.svg</file>
    <file>white/shopping-cart.svg</file>
    <file>white/shuffle.svg</file>
    <file>white/sidebar.svg</file>
    <file>white/skip-back.svg</file>
    <file>white/skip-forward.svg</file>
    <file>white/slack.svg</file>
    <file>white/slash.svg</file>
    <file>white/sliders.svg</file>
    <file>white/smartphone.svg</file>
    <file>white/smile.svg</file>
    <file>white/speaker.svg</file>
    <file>white/square.svg</file>
    <file>white/star.svg</file>
    <file>white/stop-circle.svg</file>
    <file>white/sun.svg</file>
    <file>white/sunrise.svg</file>
    <file>white/sunset.svg</file>
    <file>white/table.svg</file>
    <file>white/tablet.svg</file>
    <file>white/tag.svg</file>
    <file>white/target.svg</file>
    <file>white/terminal.svg</file>
    <file>white/thermometer.svg</file>
    <file>white/thumbs-down.svg</file>
    <file>white/thumbs-up.svg</file>
    <file>white/toggle-left.svg</file>
    <file>white/toggle-right.svg</file>
    <file>white/tool.svg</file>
    <file>white/trash.svg</file>
    <file>white/trash-2.svg</file>
    <file>white/trello.svg</file>
    <file>white/trending-down.svg</file>
    <file>white/trending-up.svg</file>
    <file>white/triangle.svg</file>
    <file>white/truck.svg</file>
    <file>white/tv.svg</file>
    <file>white/twitch.svg</file>
    <file>white/twitter.svg</file>
    <file>white/type.svg</file>
    <file>white/umbrella.svg</file>
    <file>white/underline.svg</file>
    <file>white/unlock.svg</file>
    <file>white/upload.svg</file>
    <file>white/upload-cloud.svg</file>
    <file>white/user.svg</file>
    <file>white/user-check.svg</file>
    <file>white/user-minus.svg</file>
    <file>white/user-plus.svg</file>
    <file>white/users.svg</file>
    <file>white/user-x.svg</file>
    <file>white/video.svg</file>
    <file>white/video-off.svg</file>
    <file>white/voicemail.svg</file>
    <file>white/volume.svg</file>
    <file>white/volume-1.svg</file>
    <file>white/volume-2.svg</file>
    <file>white/volume-x.svg</file>
    <file>white/watch.svg</file>
    <file>white/wifi.svg</file>
    <file>white/wifi-off.svg</file>
    <file>white/wind.svg</file>
    <file>white/x.svg</file>
    <file>white/x-circle.svg</file>
    <file>white/x-octagon.svg</file>
    <file>white/x-square.svg</file>
    <file>white/youtube.svg</file>
    <file>white/zap.svg</file>
    <file>white/zap-off.svg</file>
    <file>white/zoom-in.svg</file>
    <file>white/zoom-out.svg</file>
  </qresource>
</RCC>
