<RCC>
  <qresource prefix="images">
    <file>Screenshot_2.png</file>
    <file>skyolympos_logo_son.png</file>
  </qresource>
  <qresource prefix="İmages">
    <file>black-icon/activity.svg</file>
    <file>black-icon/airplay.svg</file>
    <file>black-icon/alert-circle.svg</file>
    <file>black-icon/alert-octagon.svg</file>
    <file>black-icon/alert-triangle.svg</file>
    <file>black-icon/align-center.svg</file>
    <file>black-icon/align-justify.svg</file>
    <file>black-icon/align-left.svg</file>
    <file>black-icon/align-right.svg</file>
    <file>black-icon/anchor.svg</file>
    <file>black-icon/aperture.svg</file>
    <file>black-icon/archive.svg</file>
    <file>black-icon/arrow-down.svg</file>
    <file>black-icon/arrow-down-circle.svg</file>
    <file>black-icon/arrow-down-left.svg</file>
    <file>black-icon/arrow-down-right.svg</file>
    <file>black-icon/arrow-left.svg</file>
    <file>black-icon/arrow-left-circle.svg</file>
    <file>black-icon/arrow-right.svg</file>
    <file>black-icon/arrow-right-circle.svg</file>
    <file>black-icon/arrow-up.svg</file>
    <file>black-icon/arrow-up-circle.svg</file>
    <file>black-icon/arrow-up-left.svg</file>
    <file>black-icon/arrow-up-right.svg</file>
    <file>black-icon/at-sign.svg</file>
    <file>black-icon/award.svg</file>
    <file>black-icon/bar-chart.svg</file>
    <file>black-icon/bar-chart-2.svg</file>
    <file>black-icon/battery.svg</file>
    <file>black-icon/battery-charging.svg</file>
    <file>black-icon/bell.svg</file>
    <file>black-icon/bell-off.svg</file>
    <file>black-icon/bluetooth.svg</file>
    <file>black-icon/bold.svg</file>
    <file>black-icon/book.svg</file>
    <file>black-icon/bookmark.svg</file>
    <file>black-icon/book-open.svg</file>
    <file>black-icon/box.svg</file>
    <file>black-icon/briefcase.svg</file>
    <file>black-icon/calendar.svg</file>
    <file>black-icon/camera.svg</file>
    <file>black-icon/camera-off.svg</file>
    <file>black-icon/cast.svg</file>
    <file>black-icon/check.svg</file>
    <file>black-icon/check-circle.svg</file>
    <file>black-icon/check-square.svg</file>
    <file>black-icon/chevron-down.svg</file>
    <file>black-icon/chevron-left.svg</file>
    <file>black-icon/chevron-right.svg</file>
    <file>black-icon/chevrons-down.svg</file>
    <file>black-icon/chevrons-left.svg</file>
    <file>black-icon/chevrons-right.svg</file>
    <file>black-icon/chevrons-up.svg</file>
    <file>black-icon/chevron-up.svg</file>
    <file>black-icon/chrome.svg</file>
    <file>black-icon/circle.svg</file>
    <file>black-icon/clipboard.svg</file>
    <file>black-icon/clock.svg</file>
    <file>black-icon/cloud.svg</file>
    <file>black-icon/cloud-drizzle.svg</file>
    <file>black-icon/cloud-lightning.svg</file>
    <file>black-icon/cloud-off.svg</file>
    <file>black-icon/cloud-rain.svg</file>
    <file>black-icon/cloud-snow.svg</file>
    <file>black-icon/code.svg</file>
    <file>black-icon/codepen.svg</file>
    <file>black-icon/codesandbox.svg</file>
    <file>black-icon/coffee.svg</file>
    <file>black-icon/columns.svg</file>
    <file>black-icon/command.svg</file>
    <file>black-icon/compass.svg</file>
    <file>black-icon/copy.svg</file>
    <file>black-icon/corner-down-left.svg</file>
    <file>black-icon/corner-down-right.svg</file>
    <file>black-icon/corner-left-down.svg</file>
    <file>black-icon/corner-left-up.svg</file>
    <file>black-icon/corner-right-down.svg</file>
    <file>black-icon/corner-right-up.svg</file>
    <file>black-icon/corner-up-left.svg</file>
    <file>black-icon/corner-up-right.svg</file>
    <file>black-icon/cpu.svg</file>
    <file>black-icon/credit-card.svg</file>
    <file>black-icon/crop.svg</file>
    <file>black-icon/crosshair.svg</file>
    <file>black-icon/database.svg</file>
    <file>black-icon/delete.svg</file>
    <file>black-icon/disc.svg</file>
    <file>black-icon/divide.svg</file>
    <file>black-icon/divide-circle.svg</file>
    <file>black-icon/divide-square.svg</file>
    <file>black-icon/dollar-sign.svg</file>
    <file>black-icon/download.svg</file>
    <file>black-icon/download-cloud.svg</file>
    <file>black-icon/dribbble.svg</file>
    <file>black-icon/droplet.svg</file>
    <file>black-icon/edit.svg</file>
    <file>black-icon/edit-2.svg</file>
    <file>black-icon/edit-3.svg</file>
    <file>black-icon/external-link.svg</file>
    <file>black-icon/eye.svg</file>
    <file>black-icon/eye-off.svg</file>
    <file>black-icon/facebook.svg</file>
    <file>black-icon/fast-forward.svg</file>
    <file>black-icon/feather.svg</file>
    <file>black-icon/figma.svg</file>
    <file>black-icon/file.svg</file>
    <file>black-icon/file-minus.svg</file>
    <file>black-icon/file-plus.svg</file>
    <file>black-icon/file-text.svg</file>
    <file>black-icon/film.svg</file>
    <file>black-icon/filter.svg</file>
    <file>black-icon/flag.svg</file>
    <file>black-icon/folder.svg</file>
    <file>black-icon/folder-minus.svg</file>
    <file>black-icon/folder-plus.svg</file>
    <file>black-icon/framer.svg</file>
    <file>black-icon/frown.svg</file>
    <file>black-icon/gift.svg</file>
    <file>black-icon/git-branch.svg</file>
    <file>black-icon/git-commit.svg</file>
    <file>black-icon/github.svg</file>
    <file>black-icon/gitlab.svg</file>
    <file>black-icon/git-merge.svg</file>
    <file>black-icon/git-pull-request.svg</file>
    <file>black-icon/globe.svg</file>
    <file>black-icon/grid.svg</file>
    <file>black-icon/hard-drive.svg</file>
    <file>black-icon/hash.svg</file>
    <file>black-icon/headphones.svg</file>
    <file>black-icon/heart.svg</file>
    <file>black-icon/help-circle.svg</file>
    <file>black-icon/hexagon.svg</file>
    <file>black-icon/home.svg</file>
    <file>black-icon/image.svg</file>
    <file>black-icon/inbox.svg</file>
    <file>black-icon/info.svg</file>
    <file>black-icon/instagram.svg</file>
    <file>black-icon/italic.svg</file>
    <file>black-icon/key.svg</file>
    <file>black-icon/layers.svg</file>
    <file>black-icon/layout.svg</file>
    <file>black-icon/life-buoy.svg</file>
    <file>black-icon/link.svg</file>
    <file>black-icon/link-2.svg</file>
    <file>black-icon/linkedin.svg</file>
    <file>black-icon/list.svg</file>
    <file>black-icon/loader.svg</file>
    <file>black-icon/lock.svg</file>
    <file>black-icon/log-in.svg</file>
    <file>black-icon/log-out.svg</file>
    <file>black-icon/mail.svg</file>
    <file>black-icon/map.svg</file>
    <file>black-icon/map-pin.svg</file>
    <file>black-icon/maximize.svg</file>
    <file>black-icon/maximize-2.svg</file>
    <file>black-icon/meh.svg</file>
    <file>black-icon/menu.svg</file>
    <file>black-icon/message-circle.svg</file>
    <file>black-icon/message-square.svg</file>
    <file>black-icon/mic.svg</file>
    <file>black-icon/mic-off.svg</file>
    <file>black-icon/minimize.svg</file>
    <file>black-icon/minimize-2.svg</file>
    <file>black-icon/minus.svg</file>
    <file>black-icon/minus-circle.svg</file>
    <file>black-icon/minus-square.svg</file>
    <file>black-icon/monitor.svg</file>
    <file>black-icon/moon.svg</file>
    <file>black-icon/more-horizontal.svg</file>
    <file>black-icon/more-vertical.svg</file>
    <file>black-icon/mouse-pointer.svg</file>
    <file>black-icon/move.svg</file>
    <file>black-icon/music.svg</file>
    <file>black-icon/navigation.svg</file>
    <file>black-icon/navigation-2.svg</file>
    <file>black-icon/octagon.svg</file>
    <file>black-icon/package.svg</file>
    <file>black-icon/paperclip.svg</file>
    <file>black-icon/pause.svg</file>
    <file>black-icon/pause-circle.svg</file>
    <file>black-icon/pen-tool.svg</file>
    <file>black-icon/percent.svg</file>
    <file>black-icon/phone.svg</file>
    <file>black-icon/phone-call.svg</file>
    <file>black-icon/phone-forwarded.svg</file>
    <file>black-icon/phone-incoming.svg</file>
    <file>black-icon/phone-missed.svg</file>
    <file>black-icon/phone-off.svg</file>
    <file>black-icon/phone-outgoing.svg</file>
    <file>black-icon/pie-chart.svg</file>
    <file>black-icon/play.svg</file>
    <file>black-icon/play-circle.svg</file>
    <file>black-icon/plus.svg</file>
    <file>black-icon/plus-circle.svg</file>
    <file>black-icon/plus-square.svg</file>
    <file>black-icon/pocket.svg</file>
    <file>black-icon/power.svg</file>
    <file>black-icon/printer.svg</file>
    <file>black-icon/radio.svg</file>
    <file>black-icon/refresh-ccw.svg</file>
    <file>black-icon/refresh-cw.svg</file>
    <file>black-icon/repeat.svg</file>
    <file>black-icon/rewind.svg</file>
    <file>black-icon/rotate-ccw.svg</file>
    <file>black-icon/rotate-cw.svg</file>
    <file>black-icon/rss.svg</file>
    <file>black-icon/save.svg</file>
    <file>black-icon/scissors.svg</file>
    <file>black-icon/search.svg</file>
    <file>black-icon/send.svg</file>
    <file>black-icon/server.svg</file>
    <file>black-icon/settings.svg</file>
    <file>black-icon/share.svg</file>
    <file>black-icon/share-2.svg</file>
    <file>black-icon/shield.svg</file>
    <file>black-icon/shield-off.svg</file>
    <file>black-icon/shopping-bag.svg</file>
    <file>black-icon/shopping-cart.svg</file>
    <file>black-icon/shuffle.svg</file>
    <file>black-icon/sidebar.svg</file>
    <file>black-icon/skip-back.svg</file>
    <file>black-icon/skip-forward.svg</file>
    <file>black-icon/slack.svg</file>
    <file>black-icon/slash.svg</file>
    <file>black-icon/sliders.svg</file>
    <file>black-icon/smartphone.svg</file>
    <file>black-icon/smile.svg</file>
    <file>black-icon/speaker.svg</file>
    <file>black-icon/square.svg</file>
    <file>black-icon/star.svg</file>
    <file>black-icon/stop-circle.svg</file>
    <file>black-icon/sun.svg</file>
    <file>black-icon/sunrise.svg</file>
    <file>black-icon/sunset.svg</file>
    <file>black-icon/table.svg</file>
    <file>black-icon/tablet.svg</file>
    <file>black-icon/tag.svg</file>
    <file>black-icon/target.svg</file>
    <file>black-icon/terminal.svg</file>
    <file>black-icon/thermometer.svg</file>
    <file>black-icon/thumbs-down.svg</file>
    <file>black-icon/thumbs-up.svg</file>
    <file>black-icon/toggle-left.svg</file>
    <file>black-icon/toggle-right.svg</file>
    <file>black-icon/tool.svg</file>
    <file>black-icon/trash.svg</file>
    <file>black-icon/trash-2.svg</file>
    <file>black-icon/trello.svg</file>
    <file>black-icon/trending-down.svg</file>
    <file>black-icon/trending-up.svg</file>
    <file>black-icon/triangle.svg</file>
    <file>black-icon/truck.svg</file>
    <file>black-icon/tv.svg</file>
    <file>black-icon/twitch.svg</file>
    <file>black-icon/twitter.svg</file>
    <file>black-icon/type.svg</file>
    <file>black-icon/umbrella.svg</file>
    <file>black-icon/underline.svg</file>
    <file>black-icon/unlock.svg</file>
    <file>black-icon/upload.svg</file>
    <file>black-icon/upload-cloud.svg</file>
    <file>black-icon/user.svg</file>
    <file>black-icon/user-check.svg</file>
    <file>black-icon/user-minus.svg</file>
    <file>black-icon/user-plus.svg</file>
    <file>black-icon/users.svg</file>
    <file>black-icon/user-x.svg</file>
    <file>black-icon/video.svg</file>
    <file>black-icon/video-off.svg</file>
    <file>black-icon/voicemail.svg</file>
    <file>black-icon/volume.svg</file>
    <file>black-icon/volume-1.svg</file>
    <file>black-icon/volume-2.svg</file>
    <file>black-icon/volume-x.svg</file>
    <file>black-icon/watch.svg</file>
    <file>black-icon/wifi.svg</file>
    <file>black-icon/wifi-off.svg</file>
    <file>black-icon/wind.svg</file>
    <file>black-icon/x.svg</file>
    <file>black-icon/x-circle.svg</file>
    <file>black-icon/x-octagon.svg</file>
    <file>black-icon/x-square.svg</file>
    <file>black-icon/youtube.svg</file>
    <file>black-icon/zap.svg</file>
    <file>black-icon/zap-off.svg</file>
    <file>black-icon/zoom-in.svg</file>
    <file>black-icon/zoom-out.svg</file>
  </qresource>
</RCC>
